\documentclass{article}
\usepackage{tabularx}
\usepackage{booktabs}
\begin{document}

{{ for s in data }}

   \paragraph{}
   \begin{tabularx}{1\textwidth}{
           p{\dimexpr0.5\textwidth\relax}
           p{\dimexpr0.5\textwidth\relax}
       }
       \toprule
       Book: & {{ s.book.title }}
       \\
       \midrule
       Chapter: & {{ s.chapter.id }} - {{ s.chapter.title }}
       \\
       \midrule
       Section: & {{ s.section.section_number }} - {{ s.section.title }}
       \\
       \midrule
       Page: & {{ s.section.page_exercises_start }}
       \\
       \midrule
       Question number: & {{ s.id_in_the_book }}
       \\
       \midrule
       Question type: & {{ s.exercise_type }}
       \\
       \bottomrule
   \end{tabularx}

{{ end }}


\end{document}
