# EncyclopediaGalactica

./: .bumpversion.cfg  .editorconfig  .gitignore  CHANGELOG.md  EncyclopediaGalactica.sln  EncyclopediaGalactica.sln.DotSettings  README.md  SourceFormats.Worker.sln  azure-pipelines.yaml  azure-pipelines.yml  pom.xml
Backend/DocumentDomain/: DocumentDomain.csproj
Backend/DocumentDomain.Spec/: DocumentDomain.Spec.csproj
Backend/DocumentDomain.Spec/Operations/Scenario/: AddDocumentSagaInputInvalidData.cs  AddDocumentSagaInputValidData.cs  AddDocumentScenarioInputValidatorShould.cs  AddDocumentScenarioShould.cs  ScenarioBaseTest.cs
Backend/DocumentDomain/Common/Commands/: Errors.cs  IHaveInputAndResultCommand.cs  IHaveInputCommand.cs  IHaveResultCommand.cs
Backend/DocumentDomain/Common/Scenario/: IHaveInputAndResultSaga.cs  IHaveInputSaga.cs  IHavePayloadScenarioContext.cs  IHaveResultSaga.cs  ISaga.cs  ISagaContext.cs  SagaException.cs
Backend/DocumentDomain/Common/Validation/: Operations.cs  ValidationErrorsToStringExtension.cs
Backend/DocumentDomain/Entity/: Application.cs  Document.cs  DocumentStructureNode.cs  DocumentType.cs  Filetype.cs  Relation.cs  RelationType.cs
Backend/DocumentDomain/Infrastructure/Controllers/: DocumentController.cs  DocumentTypeController.cs
Backend/DocumentDomain/Infrastructure/Database/: ApplicationConfiguration.cs  DocumentConfiguration.cs  DocumentDomainDbContext.cs  DocumentStructureNodeConfiguration.cs  DocumentTypeConfiguration.cs  FiletypeConfiguration.cs  RelationConfiguration.cs  RelationTypeConfiguration.cs
Backend/DocumentDomain/Infrastructure/Mappers/: ApplicationMapper.cs  DocumentInputMapper.cs  DocumentMapper.cs  DocumentStructureNodeMapper.cs  DocumentTypeMapper.cs  FiletypeMapper.cs  IDocumentInputMapper.cs  IDocumentMapper.cs  IDocumentStructureNodeMapper.cs  IRelationMapper.cs  RelationMapper.cs
Backend/DocumentDomain/Infrastructure/Validators/: AddDocumentScenarioInputValidator.cs  DocumentInputValidator.cs  DocumentStructureNodeInputValidator.cs  RelationInputValidator.cs
Backend/DocumentDomain/Operations/Commands/: AddDocumentCommand.cs  (+32 more)
Backend/Host/: Host.csproj
Backend/Host/Properties/: launchSettings.json
Backend/Tools/: DocumentDataSeeder.cs  IDocumentDataSeeder.cs  Tools.csproj
Client/Core/: Core.csproj  SdkCore.cs
Client/Core.Exceptions/: Core.Exceptions.csproj  SourceFormatsSdkCoreException.cs
Client/Core.Interfaces/: Core.Interfaces.csproj
Client/Core.Model.Interfaces/: Core.Model.Interfaces.csproj  IHttpResponseModel.cs  IRequestModel.cs
Client/Core.Tests.Unit/: Core.Tests.Unit.csproj  Ctor_Should.cs  SendShould.cs
Client/Sdk.Core/: Sdk.Core.csproj
Client/Sdk.Core.Interfaces/: ISdkCore.cs  Sdk.Core.Interfaces.csproj
Dtos/: Dtos.csproj  SourceFormatDto.cs  SourceFormatNodeDto.cs
Entities/: Entities.csproj  SourceFormatNode.cs
Host/: Host.csproj  Program.cs
Host/ErrorController/: ErrorController.cs  ErrorController.csproj
Host/GraphQL/: GraphQL.csproj  Program.cs
Host/GraphQL/Properties/: launchSettings.json
Host/GraphQL/Query/: Query.cs
Host/GraphQL/Types/: Book.cs
Host/Host/: Dockerfile  Host.csproj  Program.cs  _Imports.razor
Host/Host/Data/: WeatherForecast.cs  WeatherForecastService.cs
Host/Host/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Host/Host/Properties/: launchSettings.json
Host/Host/Shared/: MainLayout.razor  NavMenu.razor
Host/RestApi/: Program.cs  RestApi.csproj  WeatherForecast.cs
Host/RestApi/Controllers/: TestController.cs  WeatherForecastController.cs
Host/RestApi/Properties/: launchSettings.json
Host/Seeders/: DocumentTypeSeeder.cs
Host/WebApi/: Dockerfile  Program.cs  WebApi.csproj
Host/WebApi/Controllers/: BlaController.cs  WeatherForecastController.cs
Host/WebApi/Properties/: launchSettings.json
Mappers/: Mappers.csproj
Mappers/SourceFormatNode/: SourceFormatNodeMappers.cs
QA/E2E/: E2E.csproj  SourceFormatWebApplicationFactory.cs  TestBase.cs
QA/E2E/BackgroundSteps/: BackgroundSteps.Entities.cs  BackgroundSteps.Helpers.cs  BackgroundSteps.Setup.cs  BackgroundSteps.Structs.cs  BackgroundSteps.cs
QA/E2E/SourceFormatNode/: AddShould.cs  SouceFormatNode.feature  SouceFormatNode.feature.cs  SouceFormatNodeApi.feature  SourceFormatNodesSdkFeature.feature
Reposiory.Exceptions/: Reposiory.Exceptions.csproj  SourceFormatNodeRepositoryException.cs
Repository/: Repository.csproj
Repository.Int.Tests/: BaseTest.cs  Repository.Int.Tests.csproj
Repository.Int.Tests/SourceFormatNode/: AddChildNodeShould.cs  AddChildNodeValidationShould.cs  AddShould.cs  AddValidationShould.cs  Add_Should.cs  Add_Validation_Should.cs  DeleteShould.cs  DeleteValidationShould.cs  GetAllShould.cs  GetByIdShould.cs  GetByIdValidationShould.cs  GetByIdWithChildrenShould.cs  GetByIdWithChildrenValidationShould.cs  GetByIdWithFlatTreeShould.cs  GetByIdWithTreeValidationShould.cs  UpdateShould.cs  UpdateValidationShould.cs
Repository.Interfaces/: ISourceFormatsNodeRepository.cs  Repository.Interfaces.csproj
Repository/SourceFormatNode/: Add.cs  AddChildNode.cs  Delete.cs  GetAll.cs  GetById.cs  GetByIdWithChildren.cs  GetByIdwithTreeAsync.cs  SourceFormatNodeRepository.cs  Update.cs
Sdk.Core/Sdk.Core/: Sdk.Core.csproj  SdkCore.cs
Sdk.Core/Sdk.Core.Interfaces/: ISdkCore.cs  Sdk.Core.Interfaces.csproj
Sdk.Core/Sdk.Core.Unit.Tests/: PreparePostShould.cs  Sdk.Core.Unit.Tests.csproj  SendShould.cs
SourceFormats/Controllers/: Controllers.csproj
SourceFormats/Controllers.ViewModels/: Controllers.ViewModels.csproj  SourceFormatNodeSingleResultViewModel.cs
SourceFormats/Controllers/Document/: AddAsync.cs  DocumentController.cs
SourceFormats/Controllers/SourceFormatNode/: Add.cs  AddChildToParentAsync.cs  DeleteAsync.cs  GetAll.cs  GetByIdAsync.cs  SourceFormatNodeController.cs  Update.cs
SourceFormatsCacheService/: SourceFormatsCacheService.cs  SourceFormatsCacheService.csproj
ValidatorService/: SourceFormatNodeDtoValidator.cs  SourceFormatNodeValidator.cs  ValidatorService.csproj
(+4317 files in other folders)
