\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Mathematics}{15}{part.1}%
\contentsline {chapter}{The thesaurus of Mathematics}{19}{chapter*.4}%
\contentsline {chapter}{Fundamentals}{21}{chapter*.5}%
\contentsline {section}{Real Numbers}{21}{section*.6}%
\contentsline {section}{Real Numbers - Anki cards}{21}{section*.7}%
\contentsline {subsection}{What does the numbers set structure look like?}{21}{subsection*.8}%
\contentsline {subsection}{What are the Natural numbers and its notation?}{22}{subsection*.9}%
\contentsline {subsection}{What are the Integers and its notation?}{22}{subsection*.10}%
\contentsline {subsection}{What are the Rational numbers and its notation?}{22}{subsection*.11}%
\contentsline {subsection}{What are the Irrational numbers and its notation?}{22}{subsection*.12}%
\contentsline {subsection}{What are the properties of Real Numbers?}{22}{subsection*.13}%
\contentsline {subsection}{What are the properties of Addition and Subtraction?}{23}{subsection*.14}%
\contentsline {subsection}{What are the properties of Multiplication and Division?}{23}{subsection*.15}%
\contentsline {subsection}{What are the properties of the Real Line?}{23}{subsection*.16}%
\contentsline {subsection}{What are the notations of Sets and Intervals?}{24}{subsection*.17}%
\contentsline {subsection}{What are the notations of intervals?}{24}{subsection*.18}%
\contentsline {subsection}{What are the rules of Absolute Value?}{25}{subsection*.19}%
\contentsline {subsection}{Distance of two points on the Real Line}{25}{subsection*.20}%
\contentsline {section}{Exponents and Radicals}{26}{section*.21}%
\contentsline {section}{Exponents and Radicals - Ankicards}{26}{section*.22}%
\contentsline {section}{Exponents and Radicals}{26}{section*.23}%
\contentsline {subsection}{What are the details of exponents and radicals?}{26}{subsection*.24}%
\contentsline {subsection}{What are the details of exponents and radicals?}{26}{subsection*.25}%
\contentsline {subsection}{What are the details of exponents and radicals?}{26}{subsection*.26}%
\contentsline {subsection}{What are the rules of exponents?}{27}{subsection*.27}%
\contentsline {subsection}{How to use exponents laws to simplify expressions?}{27}{subsection*.28}%
\contentsline {subsection}{What are the details of exponents and radicals?}{29}{subsection*.29}%
\contentsline {section}{Algebraic Expressions}{29}{section*.30}%
\contentsline {section}{Algebraic Expressions - Anki cards}{29}{section*.31}%
\contentsline {subsection}{Addings and substracting polynomials}{29}{subsection*.32}%
\contentsline {subsection}{What are the Laws of Binomial Expansion?}{30}{subsection*.33}%
\contentsline {subsection}{What does factoring or expanding mean?}{30}{subsection*.34}%
\contentsline {subsection}{What are the Laws of Binomial Expansion?}{30}{subsection*.35}%
\contentsline {section}{Rational expressions}{30}{section*.36}%
\contentsline {section}{Rational expressions - Anki cards}{30}{section*.37}%
\contentsline {subsection}{What are the details of Rational Expressions?}{30}{subsection*.38}%
\contentsline {subsection}{What are the domains of rational expressions?}{31}{subsection*.39}%
\contentsline {subsection}{How to find the domain of an algebraic expression?}{31}{subsection*.40}%
\contentsline {subsection}{What are the rules of operations with Rational Expressions?}{31}{subsection*.41}%
\contentsline {section}{Equations}{32}{section*.42}%
\contentsline {section}{Equations - Anki cards}{32}{section*.43}%
\contentsline {subsection}{What are the details of equations?}{32}{subsection*.44}%
\contentsline {subsection}{What is an equation?}{32}{subsection*.45}%
\contentsline {subsection}{What are the properties of equality?}{32}{subsection*.46}%
\contentsline {subsection}{What are the linear equations?}{32}{subsection*.47}%
\contentsline {subsection}{What are the rules of solving a quadratic equation by factoring?}{33}{subsection*.48}%
\contentsline {subsection}{What is the completing the square method?}{33}{subsection*.49}%
\contentsline {subsection}{What is the quadratic formula?}{33}{subsection*.50}%
\contentsline {subsection}{What is the discriminant?}{33}{subsection*.51}%
\contentsline {section}{Complex Numbers}{34}{section*.52}%
\contentsline {section}{Complex Numbers - Anki cards}{34}{section*.53}%
\contentsline {subsection}{What are the complex numbers?}{34}{subsection*.54}%
\contentsline {subsection}{What is the definition of complex numbers?}{34}{subsection*.55}%
\contentsline {subsection}{What are the rules of arithmetic operations with complex numbers?}{34}{subsection*.56}%
\contentsline {subsection}{What are the conjugates of complex numbers?}{35}{subsection*.57}%
\contentsline {subsection}{What is the square root of negative numbers?}{35}{subsection*.58}%
\contentsline {part}{II\hspace {1em}Physics}{37}{part.2}%
\contentsline {part}{III\hspace {1em}GNC}{39}{part.3}%
\contentsline {part}{IV\hspace {1em}Programming}{41}{part.4}%
\contentsline {part}{V\hspace {1em}LaTeX}{43}{part.5}%
\contentsline {chapter}{The Design of Tufte's Books}{45}{chapter*.59}%
\contentsline {section}{Typefaces}{47}{section*.60}%
\contentsline {section}{Headings}{47}{section*.61}%
\contentsline {paragraph}{Paragraph}{47}{paragraph*.62}%
\contentsline {section}{Environments}{47}{section*.63}%
\contentsline {chapter}{On the Use of the tufte-book Document Class}{49}{chapter*.64}%
\contentsline {section}{Page Layout}{49}{section*.65}%
\contentsline {subsection}{Headings}{49}{subsection*.66}%
\contentsline {section}{Sidenotes}{49}{section*.67}%
\contentsline {section}{References}{50}{section*.68}%
\contentsline {section}{Figures and Tables}{50}{section*.69}%
\contentsline {section}{Captions}{52}{section*.70}%
\contentsline {paragraph}{Vertical alignment}{52}{paragraph*.71}%
\contentsline {paragraph}{Horizontal alignment}{52}{paragraph*.72}%
\contentsline {section}{Full-width text blocks}{53}{section*.73}%
\contentsline {section}{Typography}{53}{section*.74}%
\contentsline {subsection}{Typefaces}{53}{subsection*.75}%
\contentsline {subsection}{Letterspacing}{53}{subsection*.76}%
\contentsline {section}{Document Class Options}{53}{section*.77}%
\contentsline {chapter}{Customizing Tufte-LaTeX}{57}{chapter*.78}%
\contentsline {section}{File Hooks}{57}{section*.79}%
\contentsline {section}{Numbered Section Headings}{57}{section*.80}%
\contentsline {section}{Changing the Paper Size}{58}{section*.81}%
\contentsline {section}{Customizing Marginal Material}{58}{section*.82}%
\contentsline {chapter}{Compatibility Issues}{61}{chapter*.83}%
\contentsline {section}{Converting from \texttt {article} to \texttt {tufte-handout}}{61}{section*.84}%
\contentsline {section}{Converting from \texttt {book} to \texttt {tufte-book}}{61}{section*.85}%
\contentsline {chapter}{Troubleshooting and Support}{63}{chapter*.86}%
\contentsline {section}{Tufte-\LaTeX \xspace Website}{63}{section*.87}%
\contentsline {section}{Tufte-\LaTeX \xspace Mailing Lists}{63}{section*.88}%
\contentsline {paragraph}{Discussion list}{63}{paragraph*.89}%
\contentsline {paragraph}{Commits list}{63}{paragraph*.90}%
\contentsline {section}{Getting Help}{63}{section*.91}%
\contentsline {section}{Errors, Warnings, and Informational Messages}{64}{section*.92}%
\contentsline {section}{Package Dependencies}{64}{section*.93}%
\contentsline {chapter}{Index}{67}{chapter*.94}%
\contentsfinish 
