\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX {} font sizes as defined by the Tufte-\LaTeX \xspace document classes.}}{47}{section*.60}%
\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit {Beautiful Evidence}\xspace .}}{47}{section*.61}%
\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit {Beautiful Evidence}\xspace .}}{48}{section*.63}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{51}{section*.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt {secnumdepth} counter.}}{58}{section*.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
