\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematics}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The thesaurus of Mathematics}{19}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Fundamentals}{21}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Real Numbers}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real Numbers - Anki cards}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What does the numbers set structure look like?}{21}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the Natural numbers and its notation?}{22}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the Integers and its notation?}{22}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the Rational numbers and its notation?}{22}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the Irrational numbers and its notation?}{22}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the properties of Real Numbers?}{22}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the properties of Addition and Subtraction?}{23}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the properties of Multiplication and Division?}{23}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the properties of the Real Line?}{23}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the notations of Sets and Intervals?}{24}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the notations of intervals?}{24}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the rules of Absolute Value?}{25}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distance of two points on the Real Line}{25}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exponents and Radicals}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exponents and Radicals - Ankicards}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exponents and Radicals}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the details of exponents and radicals?}{26}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the details of exponents and radicals?}{26}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the details of exponents and radicals?}{26}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the rules of exponents?}{27}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to use exponents laws to simplify expressions?}{27}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the details of exponents and radicals?}{29}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algebraic Expressions}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algebraic Expressions - Anki cards}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addings and substracting polynomials}{29}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the Laws of Binomial Expansion?}{30}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What does factoring or expanding mean?}{30}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the Laws of Binomial Expansion?}{30}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rational expressions}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rational expressions - Anki cards}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the details of Rational Expressions?}{30}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the domains of rational expressions?}{31}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to find the domain of an algebraic expression?}{31}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the rules of operations with Rational Expressions?}{31}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equations}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equations - Anki cards}{32}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the details of equations?}{32}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is an equation?}{32}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the properties of equality?}{32}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the linear equations?}{32}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the rules of solving a quadratic equation by factoring?}{33}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the completing the square method?}{33}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the quadratic formula?}{33}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the discriminant?}{33}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Complex Numbers}{34}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Complex Numbers - Anki cards}{34}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the complex numbers?}{34}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the definition of complex numbers?}{34}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the rules of arithmetic operations with complex numbers?}{34}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the conjugates of complex numbers?}{35}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the square root of negative numbers?}{35}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Physics}{37}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}GNC}{39}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Programming}{41}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}LaTeX}{43}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Design of Tufte's Books}{45}{chapter*.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-design}{{V}{45}{The Design of Tufte's Books}{chapter*.59}{}}
\@writefile{toc}{\contentsline {section}{Typefaces}{47}{section*.60}\protected@file@percent }
\newlabel{sec:typefaces1}{{V}{47}{Typefaces}{section*.60}{}}
\newpmemlabel{^_1}{47}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{47}{section*.60}\protected@file@percent }
\newlabel{tab:font-sizes}{{1}{47}{Typefaces}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Headings}{47}{section*.61}\protected@file@percent }
\newlabel{sec:headings1}{{V}{47}{Headings}{section*.61}{}}
\newpmemlabel{^_2}{47}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{47}{section*.61}\protected@file@percent }
\newlabel{tab:heading-styles}{{2}{47}{Headings}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{47}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Environments}{47}{section*.63}\protected@file@percent }
\newpmemlabel{^_3}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{48}{section*.63}\protected@file@percent }
\newlabel{tab:environment-styles}{{3}{48}{Environments}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{49}{chapter*.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{V}{49}{On the Use of the tufte-book Document Class}{chapter*.64}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{49}{section*.65}\protected@file@percent }
\newlabel{sec:page-layout}{{V}{49}{Page Layout}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{49}{subsection*.66}\protected@file@percent }
\newlabel{sec:headings}{{V}{49}{Headings}{subsection*.66}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{49}{section*.67}\protected@file@percent }
\newlabel{sec:sidenotes}{{V}{49}{Sidenotes}{section*.67}{}}
\newlabel{cmd:sidenote}{{V}{49}{Sidenotes}{section*.67}{}}
\newlabel{cmd:marginnote}{{V}{50}{Sidenotes}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{References}{50}{section*.68}\protected@file@percent }
\newlabel{cmd:cite}{{V}{50}{References}{section*.68}{}}
\newlabel{cmd:bibliography}{{V}{50}{References}{section*.68}{}}
\newlabel{cmd:nobibliography}{{V}{50}{References}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{50}{section*.69}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{V}{50}{Figures and Tables}{section*.69}{}}
\newlabel{env:figure}{{V}{50}{Figures and Tables}{section*.69}{}}
\newlabel{env:tabular}{{V}{50}{Figures and Tables}{section*.69}{}}
\newlabel{cmd:caption}{{V}{51}{Figures and Tables}{section*.69}{}}
\newpmemlabel{^_4}{51}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{51}{section*.69}\protected@file@percent }
\newlabel{tab:normaltab}{{4}{51}{Figures and Tables}{section*.69}{}}
\newlabel{err:too-many-floats}{{V}{51}{Figures and Tables}{section*.69}{}}
\newlabel{cmd:morefloats}{{V}{51}{Figures and Tables}{section*.69}{}}
\newlabel{cmd:FloatBarrier}{{V}{52}{Figures and Tables}{section*.69}{}}
\newlabel{cmd:clearpage}{{V}{52}{Figures and Tables}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Captions}{52}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{52}{paragraph*.71}\protected@file@percent }
\newlabel{cmd:setfloatalignment}{{V}{52}{Vertical alignment}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{52}{paragraph*.72}\protected@file@percent }
\newlabel{par:overriding-horizontal}{{V}{52}{Horizontal alignment}{paragraph*.72}{}}
\newlabel{cmd:forceversofloat}{{V}{53}{Horizontal alignment}{paragraph*.72}{}}
\newlabel{cmd:forcerectofloat}{{V}{53}{Horizontal alignment}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{53}{section*.73}\protected@file@percent }
\newlabel{env:fullwidth}{{V}{53}{Full-width text blocks}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Typography}{53}{section*.74}\protected@file@percent }
\newlabel{sec:typography}{{V}{53}{Typography}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{53}{subsection*.75}\protected@file@percent }
\newlabel{sec:typefaces}{{V}{53}{Typefaces}{subsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{53}{subsection*.76}\protected@file@percent }
\newlabel{sec:letterspacing}{{V}{53}{Letterspacing}{subsection*.76}{}}
\newlabel{cmd:textsc}{{V}{53}{Letterspacing}{subsection*.76}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{53}{section*.77}\protected@file@percent }
\newlabel{sec:options}{{V}{53}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:a4paper}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:sfsidenotes}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:twoside}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:oneside}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:symmetric}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:justified}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:bidi}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:debug}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:nofonts}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:nols}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:notitlepage}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:titlepage}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:notoc}{{V}{54}{Document Class Options}{section*.77}{}}
\newlabel{clsopt:nohyper}{{V}{55}{Document Class Options}{section*.77}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{57}{chapter*.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{V}{57}{Customizing Tufte-LaTeX}{chapter*.78}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{57}{section*.79}\protected@file@percent }
\newlabel{sec:filehooks}{{V}{57}{File Hooks}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{57}{section*.80}\protected@file@percent }
\newlabel{sec:numbered-sections}{{V}{57}{Numbered Section Headings}{section*.80}{}}
\newpmemlabel{^_5}{58}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{58}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{58}{section*.81}\protected@file@percent }
\newlabel{sec:paper-size}{{V}{58}{Changing the Paper Size}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{58}{section*.82}\protected@file@percent }
\newlabel{sec:marginal-material}{{V}{58}{Customizing Marginal Material}{section*.82}{}}
\newlabel{cmd:setsidenotefont}{{V}{59}{Customizing Marginal Material}{section*.82}{}}
\newlabel{cmd:setcaptionfont}{{V}{59}{Customizing Marginal Material}{section*.82}{}}
\newlabel{cmd:setmarginnotefont}{{V}{59}{Customizing Marginal Material}{section*.82}{}}
\newlabel{cmd:setcitationfont}{{V}{59}{Customizing Marginal Material}{section*.82}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{61}{chapter*.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{V}{61}{Compatibility Issues}{chapter*.83}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{61}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{61}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{63}{chapter*.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{V}{63}{Troubleshooting and Support}{chapter*.86}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{63}{section*.87}\protected@file@percent }
\newlabel{sec:website}{{V}{63}{\TL Website}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{63}{section*.88}\protected@file@percent }
\newlabel{sec:mailing-lists}{{V}{63}{\TL Mailing Lists}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{63}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commits list}{63}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting Help}{63}{section*.91}\protected@file@percent }
\newlabel{sec:getting-help}{{V}{63}{Getting Help}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{64}{section*.92}\protected@file@percent }
\newlabel{sec:tl-messages}{{V}{64}{Errors, Warnings, and Informational Messages}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{64}{section*.93}\protected@file@percent }
\newlabel{sec:dependencies}{{V}{64}{Package Dependencies}{section*.93}{}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Index}{67}{chapter*.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{68}
