<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>EncyclopediaGalactica.Client.Core.Tests.Unit</AssemblyName>

        <RootNamespace>EncyclopediaGalactica.Client.Core.Tests.Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Exceptions\Core.Exceptions.csproj"/>
        <ProjectReference Include="..\Core.Interfaces\Core.Interfaces.csproj"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

</Project>
