<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!--        <AssemblyName>EncyclopediaGalactica.Host</AssemblyName>-->
        <!--        <RootNamespace>EncyclopediaGalactica.Host</RootNamespace>-->
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SourceFormats\SourceFormatsService.Exceptions\SourceFormatsService.Exceptions.csproj"/>
    </ItemGroup>

</Project>
