<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!--        <AssemblyName>EncyclopediaGalactica.Host</AssemblyName>-->
        <!--        <RootNamespace>EncyclopediaGalactica.Host</RootNamespace>-->
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SourceFormats\Api\Api.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\Controllers\Controllers.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\Ctx\Ctx.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\Dtos\Dtos.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\Entities\Entities.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\ExceptionFilters\ExceptionFilters.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\Mappers.Exceptions\Mappers.Exceptions.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\Mappers.Interfaces\Mappers.Interfaces.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\Mappers\Mappers.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\Reposiory.Exceptions\Reposiory.Exceptions.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\Repository.Interfaces\Repository.Interfaces.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\Repository\Repository.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\Sdk.Core.Exceptions\Sdk.Core.Exceptions.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\SourceFormatsCacheService.Exceptions\SourceFormatsCacheService.Exceptions.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\SourceFormatsCacheService.Interfaces\SourceFormatsCacheService.Interfaces.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\SourceFormatsCacheService\SourceFormatsCacheService.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\SourceFormatsService.Exceptions\SourceFormatsService.Exceptions.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\SourceFormatsService.Interfaces\SourceFormatsService.Interfaces.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\SourceFormatsService\SourceFormatsService.csproj"/>
        <ProjectReference Include="..\..\SourceFormats\ValidatorService\ValidatorService.csproj"/>
        <ProjectReference Include="..\..\Utils\GuardsService\GuardsService.csproj"/>
        <ProjectReference Include="..\ErrorController\ErrorController.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Api\Controllers"/>
    </ItemGroup>

</Project>
