<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Main page :: Encyclopedia Galactica</title>
    <link rel="canonical" href="https://encyclopediagalactica.github.io/EncyclopediaGalactica/encyclopedia-galactica-doc/index.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://encyclopediagalactica.github.io/EncyclopediaGalactica">Encyclopedia Galactica</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="encyclopedia-galactica-doc" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">encyclopedia-galactica-doc</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use cases</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="document-use-cases.html">Document</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="user-groups-use-cases.html">User groups</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="organization-use-cases.html">Organizations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ingress-use-cases.html">Ingress</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="data-source-use-cases.html">Data Source</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="thesaurus-use-cases.html">Thesaurus</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User manual</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usermanual/introduction.html">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DevTools docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devx/generator.html">The REST Api generator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Document module</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="document/start-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Domain model</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="document/entities/document-entity.html">Document Entity</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="document/entities/structure-entity.html">Structure Entity</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development blog</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="blog/first-steps-with-generator.html">First steps with the generator</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">encyclopedia-galactica-doc</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">encyclopedia-galactica-doc</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">encyclopedia-galactica-doc</a></li>
    <li><a href="index.html">Main page</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/andrascsanyi/DEV/github.com/EncyclopediaGalactica/EncyclopediaGalactica/Doc/antora/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Main page</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the Encyclopedia Galactica system everything revolves around the Document.
The Document is the medium which contains information, knowledge, about anything.
The Document is the place where information from different Documents and/or DataSources come together and create information.
Documents are place for collaborative work between Users.</p>
</div>
<div class="paragraph">
<p>In an ideal case a Document contains a small or logical piece of information and has connection to other Documents.
The system provides functionality to create connection between Documents, or portion of a Documents.
When there is a connection between two Documents or Document parts (a sentence or paragraph for example) the meaning of this relation is not only in that the two Documents are linked together, but also the quality of the relation.
For example, in one Document the word "SOLID" mentioned.
It is possible to link other Documents to this word which:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>definition of SOLID</p>
</li>
<li>
<p>to where it belongs to within the software world (Clean Code, Software Delivery, Refactoring, etc)</p>
</li>
<li>
<p>what is its history</p>
</li>
<li>
<p>its critique</p>
</li>
<li>
<p>and so on.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For the reader it is a great help to see the qualifier of a relation between two Documents.</p>
</div>
<div class="paragraph">
<p>As these connection between Documents with qualifier are collected will be possible to see the map of a field.
At this point we arrived to the world of Thesaurus.</p>
</div>
<div class="paragraph">
<p>What is the importance of knowing the map of a field and creating a Thesaurus covering it?
This map can help a better understanding of the field.
It highly probably can contribute to better models for AI tools.
Organized and usable knowledge is the most powerful weapon.</p>
</div>
<div class="paragraph">
<p>The goal of the Encyclopedia Galactica project is to provide a system where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>documents can be uploaded</p>
</li>
<li>
<p>document content can be managed in a versioned way</p>
</li>
<li>
<p>connections between documents (a piece of document) and document content (e.g. a paragraph or sentence in the document) can be defined with a qualifier (extends, related, parent, child, etc)</p>
</li>
<li>
<p>the relation qualifiers can be used to provide better (more relevant) search and suggestions</p>
</li>
<li>
<p>a rich user interface for editing and reading</p>
</li>
<li>
<p>documents can be published</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are two main direction we have to take a look at this system to identify its components.
First one is the functionality of the system use cases point of view:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="document-use-cases.html" class="xref page">Document</a></p>
</li>
<li>
<p><a href="organization-use-cases.html" class="xref page">Organization</a></p>
</li>
<li>
<p><a href="user-groups-use-cases.html" class="xref page">User Groups</a></p>
</li>
<li>
<p><a href="ingress-use-cases.html" class="xref page">Ingress</a></p>
</li>
<li>
<p><a href="data-source-use-cases.html" class="xref page">Data Source</a></p>
</li>
<li>
<p><a href="thesaurus-use-cases.html" class="xref page">Thesaurus</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Second, content point of view.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_content"><a class="anchor" href="#_content"></a>Content</h2>
<div class="sectionbody">

</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
