<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.Repository</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.Repository</RootNamespace>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ctx\Ctx.csproj"/>
        <ProjectReference Include="..\Guards\Guards.csproj"/>
        <ProjectReference Include="..\Reposiory.Exceptions\Reposiory.Exceptions.csproj"/>
        <ProjectReference Include="..\Repository.Interfaces\Repository.Interfaces.csproj"/>
        <ProjectReference Include="..\Entities\Entities.csproj"/>
        <ProjectReference Include="..\ValidatorService\ValidatorService.csproj"/>
    </ItemGroup>

</Project>
