<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>EncyclopediaGalactica.Host.RestApi</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.Host.RestApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.6.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.9"/>
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\..\Services\Document\Document.Api\Document.Api.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.CacheService\Document.CacheService.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Client.Exceptions\Document.Client.Exceptions.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Client.Interfaces\Document.Client.Interfaces.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Client\Document.Client.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Controllers.ExceptionFilters\Document.Controllers.ExceptionFilters.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Controllers.ViewModels\Document.Controllers.ViewModels.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Controllers\Document.Controllers.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Dtos\Document.Dtos.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Entities\Document.Entities.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Mappers\Document.Mappers.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Repository.Interfaces\Document.Repository.Interfaces.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Repository\Document.Repository.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Service.Exceptions\Document.Service.Exceptions.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Service.Interfaces\Document.Service.Interfaces.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.Service\Document.Service.csproj"/>

        <ProjectReference Include="..\..\Services\Document\Document.ValidatorService\Document.ValidatorService.csproj"/>

        <ProjectReference Include="..\..\Utils\GuardsService\GuardsService.csproj"/>
    </ItemGroup>

</Project>
