<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>EncyclopediaGalactica.Host.RestApi</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.Host.RestApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Services\Document\Document.Api\Document.Api.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.CacheService.Exceptions\Document.CacheService.Exceptions.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.CacheService.Interfaces\Document.CacheService.Interfaces.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.CacheService\Document.CacheService.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Controllers.ViewModels\Document.Controllers.ViewModels.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Controllers\Document.Controllers.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Ctx\Document.Ctx.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Dtos\Document.Dtos.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Entities\Document.Entities.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Mappers.Exceptions\Document.Mappers.Exceptions.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Mappers.Interfaces\Document.Mappers.Interfaces.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Mappers\Document.Mappers.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Reposiory.Exceptions\Document.Reposiory.Exceptions.csproj" />
        <ProjectReference Include="..\..\Services\Document\Repository.Interfaces\Repository.Interfaces.csproj" />
        <ProjectReference Include="..\..\Services\Document\Repository\Repository.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Client.Exceptions\Document.Client.Exceptions.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Client.Interfaces\Document.Client.Interfaces.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Client.Models\Document.Client.Models.csproj" />
        <ProjectReference Include="..\..\Services\Document\Document.Client\Document.Client.csproj" />
        <ProjectReference Include="..\..\Services\Document\Service.ExceptionFilters\Service.ExceptionFilters.csproj" />
        <ProjectReference Include="..\..\Services\Document\Service.Exceptions\Service.Exceptions.csproj" />
        <ProjectReference Include="..\..\Services\Document\Service.Interfaces\Service.Interfaces.csproj" />
        <ProjectReference Include="..\..\Services\Document\Service\Service.csproj" />
        <ProjectReference Include="..\..\Services\Document\ValidatorService\ValidatorService.csproj" />
        <ProjectReference Include="..\..\Utils\GuardsService\GuardsService.csproj" />
    </ItemGroup>

</Project>
