<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.Worker.Repository.Interfaces</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.Worker.Repository.Interfaces</RootNamespace>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Entities\Entities.csproj"/>
        <ProjectReference Include="..\Reposiory.Exceptions\Reposiory.Exceptions.csproj"/>
    </ItemGroup>

</Project>
