<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>EncyclopediaGalactica.SourceFormats.Sdk.Core.Unit.Tests</AssemblyName>

        <RootNamespace>EncyclopediaGalactica.SourceFormats.Sdk.Core.Unit.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sdk.Core.Exceptions\Sdk.Core.Exceptions.csproj" />
        <ProjectReference Include="..\Sdk.Core.Interfaces\Sdk.Core.Interfaces.csproj" />
        <ProjectReference Include="..\Sdk.Core\Sdk.Core.csproj" />
    </ItemGroup>

</Project>
