<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.Client.Core</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.Client.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sdk.Core.Exceptions\Sdk.Core.Exceptions.csproj" />
        <ProjectReference Include="..\Sdk.Core.Interfaces\Sdk.Core.Interfaces.csproj" />
        <ProjectReference Include="..\Sdk.Core.Model.Interfaces\Sdk.Core.Model.Interfaces.csproj" />
    </ItemGroup>

</Project>
