<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.SourceFormats.Controllers</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.SourceFormats.Controllers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Dtos\Dtos.csproj"/>
        <ProjectReference Include="..\..\Mappers.Exceptions\Mappers.Exceptions.csproj"/>
        <ProjectReference Include="..\..\SourceFormatsService.Exceptions\SourceFormatsService.Exceptions.csproj"/>
        <ProjectReference Include="..\..\SourceFormatsService\SourceFormatsService.csproj"/>
        <ProjectReference Include="..\Api\Api.csproj"/>
        <ProjectReference Include="..\SourceFormatsCacheService.Exceptions\SourceFormatsCacheService.Exceptions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
