<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EncyclopediaGalactica.Client.Core.Model.Interfaces</AssemblyName>
        <RootNamespace>EncyclopediaGalactica.Client.Core.Model.Interfaces</RootNamespace>
    </PropertyGroup>

</Project>
